# Generated by Django 3.1.1 on 2020-09-16 05:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bulimlar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomi', models.CharField(blank=True, max_length=25, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Fakultetlar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomi', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Foydalanuvchilar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ism', models.CharField(max_length=25)),
                ('familiya', models.CharField(max_length=25)),
                ('sharif', models.CharField(blank=True, max_length=25, null=True)),
                ('tel_raqam', models.IntegerField()),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('tipi', models.CharField(choices=[('admin', 'admin'), ('manager', 'manager'), ('teacher', 'teacher'), ('student', 'student'), ('guest', 'guest')], default='manager', max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='MalumotlarInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('savol', models.CharField(blank=True, max_length=255, null=True)),
                ('javob', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Mavzular',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomi', models.CharField(blank=True, max_length=200, null=True)),
                ('savol_soni', models.IntegerField(blank=True, null=True)),
                ('tipi', models.CharField(choices=[('new', 'new'), ('old', 'old'), ('pay', 'pay')], default='new', max_length=10)),
                ('bulim_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.bulimlar')),
            ],
        ),
        migrations.CreateModel(
            name='Narxlar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('narx', models.FloatField(blank=True, null=True)),
                ('tel_raqam', models.IntegerField()),
                ('plastik_raqam', models.IntegerField(blank=True, null=True)),
                ('plastik_fish', models.CharField(blank=True, max_length=100, null=True)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Unversitetlar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomi', models.CharField(blank=True, max_length=200, null=True)),
                ('qisqa_nomi', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Yunalishlar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomi', models.CharField(blank=True, max_length=200, null=True)),
                ('fakultet_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.fakultetlar')),
            ],
        ),
        migrations.CreateModel(
            name='UqishUchunMatnlar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matn', models.TextField()),
                ('bulim_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.bulimlar')),
            ],
        ),
        migrations.CreateModel(
            name='Tulovlar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tulangan_summa', models.FloatField()),
                ('tulov_sana', models.DateField()),
                ('qayd_sana', models.DateField(auto_now_add=True)),
                ('narx_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.narxlar')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.foydalanuvchilar')),
            ],
        ),
        migrations.CreateModel(
            name='Savollar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matn', models.CharField(blank=True, max_length=255, null=True)),
                ('belgilangan', models.BooleanField()),
                ('mavzu_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.mavzular')),
            ],
        ),
        migrations.CreateModel(
            name='QismiySavollar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matn', models.CharField(blank=True, max_length=255, null=True)),
                ('savol_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.savollar')),
            ],
        ),
        migrations.AddField(
            model_name='mavzular',
            name='narx_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.narxlar'),
        ),
        migrations.CreateModel(
            name='Lugatlar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matn', models.CharField(blank=True, max_length=255, null=True)),
                ('savol_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.savollar')),
            ],
        ),
        migrations.CreateModel(
            name='Jurnal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sana', models.DateField()),
                ('vaqt', models.TimeField(blank=True, null=True)),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.foydalanuvchilar')),
            ],
        ),
        migrations.CreateModel(
            name='Javoblar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matn', models.CharField(blank=True, max_length=255, null=True)),
                ('savol_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.savollar')),
            ],
        ),
        migrations.CreateModel(
            name='Guruhlar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomi', models.CharField(blank=True, max_length=200, null=True)),
                ('yunalish_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.yunalishlar')),
            ],
        ),
        migrations.CreateModel(
            name='Goyalar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matn', models.CharField(blank=True, max_length=255, null=True)),
                ('savol_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.savollar')),
            ],
        ),
        migrations.AddField(
            model_name='foydalanuvchilar',
            name='guruh_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.guruhlar'),
        ),
        migrations.AddField(
            model_name='fakultetlar',
            name='unversitet_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.unversitetlar'),
        ),
        migrations.CreateModel(
            name='Buyurtmalar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('narx', models.FloatField()),
                ('sana', models.DateField()),
                ('vaqt', models.TimeField(blank=True, null=True)),
                ('narx_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.narxlar')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.foydalanuvchilar')),
            ],
        ),
        migrations.CreateModel(
            name='Bajarilganlar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('savol_bajarilgan', models.FloatField()),
                ('lugat_bajarilgan', models.FloatField()),
                ('goya_bajarilgan', models.FloatField()),
                ('urtacha', models.FloatField()),
                ('savol_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.savollar')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.foydalanuvchilar')),
            ],
        ),
    ]
